# Configuration
[FFXIV]
# Use a gui to ask for username, password, and one time password
USEGUI = True
# Set this to 1 if you have the Heavensward expansion installed.
expansion_id = 0
# Region you play the game in (3 is US)
region = 3
#Use Direct X 11 mode
use_dx11 = False
#Path to the game's directory (DON'T use quotes)
path =
#Command to run before executing the game
#Leave blank for windows, and 'wine' for Linux
wine_command =
user =
password =
one_time_password =
